{
    "recommendations": [
        "spgoding.datapack-language-server",
        "editorconfig.editorconfig",
        "arcensoth.language-mcfunction",
        "chencmd.mc-datapack-utility",
        "gruntfuggly.todo-tree",
        "mrmlnc.vscode-duplicate",
        "oderwat.indent-rainbow",
        "ms-ceintl.vscode-language-pack-ja",
        "ms-vsliveshare.vsliveshare",
        "pkief.material-icon-theme",
        "shardulm94.trailing-spaces"
    ]
}